{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "portfolio-dev",
            "runtimeExecutable": "C:\\nvm4w\\nodejs\\npx.cmd",
            "runtimeArgs": ["ng", "serve", "--port", "4200"],
            "port": 4200
        }
    ]
}
